# Inventory

./: .gitignore  Inventory.sln  Inventory.sqlite  LICENSE.md  README.md
Assets/: Assets.vcxitems  icon.psd
Inventory/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  Globals.cs  Inventory.csproj  Inventory.projitems  Inventory.shproj  InventoryContext.cs  InventoryManager.xaml  InventoryManager.xaml.cs  StringResources.xaml  ViewModelLocator.cs  app.manifest  appsettings.json  icon.psd
Inventory.UWP/: App.xaml  App.xaml.cs  Inventory.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Inventory.UWP/Converters/: BooleanToVisibilityConverter.cs
Inventory.UWP/Properties/: AssemblyInfo.cs
Inventory.UWP/Views/: BlankPage1.xaml  BlankPage1.xaml.cs
Inventory.WPF/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  Inventory.WPF.csproj  ViewModelBase.cs  app.manifest
Inventory.WPF/Utils/: ICloseWindowMessageHandler.cs
Inventory.WPF/Validators/: RegexValidationRule.cs
Inventory.WPF/Views/: AddFootprint.xaml  AddFootprint.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddSupplier.xaml.cs  ControlTemplates.xaml  InventoryManager.xaml  InventoryManager.xaml.cs  ShowInventories.xaml  ShowInventories.xaml.cs  TransactionDeduction.xaml  TransactionDeduction.xaml.cs  TransactionDeductionByBarcode.xaml  TransactionDeductionByBarcode.xaml.cs  TransactionPurchase.xaml  TransactionPurchase.xaml.cs  TransactionReturn.xaml.cs  ViewFootprints.xaml  ViewFootprints.xaml.cs  ViewInventory.xaml  ViewInventory.xaml.cs  ViewLocations.xaml  ViewLocations.xaml.cs  ViewProducts.xaml  ViewProducts.xaml.cs  ViewSuppliers.xaml  ViewSuppliers.xaml.cs
Inventory/Extensions/: CommonValueConveter.cs  InvertedBoolConverter.cs  ObservableCollectionExtensions.cs  UppercaseConverter.cs  ValueConverterGroup.cs
Inventory/Framework/: RelayCommand.cs  UniversalCommandManager.cs  UniversalMessageBox.cs
Inventory/Migrations/: 20190606035151_Init.Designer.cs  20190606035151_Init.cs  20190608184657_AddInventoryUniqueId.Designer.cs  20190608184657_AddInventoryUniqueId.cs  20190609163231_RemoveNullableUniqueIndex.Designer.cs  20190609163231_RemoveNullableUniqueIndex.cs  20190609182942_AddProductsToDbSet.Designer.cs  20190609182942_AddProductsToDbSet.cs  20190609184149_AddManufactureToProductUniqueIndex.Designer.cs  20190609184149_AddManufactureToProductUniqueIndex.cs  20190611161708_V1Schema.Designer.cs  20190611161708_V1Schema.cs  InventoryContextModelSnapshot.cs
Inventory/Models/: Footprint.cs  Inventory.cs  Location.cs  Product.cs  Supplier.cs  Transaction.cs
Inventory/Validators/: RegexValidationRule.cs
Inventory/ViewModels/: AddFootprintViewModel.cs  AddLocationViewModel.cs  AddProductViewModel.cs  AddSupplierViewModel.cs  DbInsertViewModelBase.cs  DbQueryViewModelBase.cs  DbViewModelBase.cs  DeductionTransaction.cs  DeductionTransactionBase.cs  DeductionTransactionByBarcode.cs  Messages.cs  PurchaseTransactionViewModel.cs  ReturnTransactionViewModel.cs  TransactionBaseViewModel.cs  ViewFootprintsViewModel.cs  ViewLocationsViewModel.cs  ViewProductsViewModel.cs  ViewSuppliersViewModel.cs
Inventory/Views/: AddFootprint.xaml  AddLocation.xaml  AddLocation.xaml.cs  AddProduct.xaml  AddSupplier.xaml  AddSupplier.xaml.cs  ControlTemplates.xaml  InventoryManager.xaml  InventoryManager.xaml.cs  MarginResources.xaml  ShowInventories.xaml.cs  TransactionDeduction.xaml  TransactionDeduction.xaml.cs  TransactionPurchase.xaml  TransactionPurchase.xaml.cs  TransactionReturn.xaml  TransactionReturn.xaml.cs  ViewFootprints.xaml  ViewInventory.xaml.cs  ViewLocations.xaml  ViewLocations.xaml.cs  ViewProducts.xaml  ViewSuppliers.xaml.cs
