<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Inventory.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190606033108_Init.cs" />
    <Compile Remove="Migrations\20190606033108_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606033208_Init.cs" />
    <Compile Remove="Migrations\20190606033208_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034239_Init.cs" />
    <Compile Remove="Migrations\20190606034239_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034444_Init.cs" />
    <Compile Remove="Migrations\20190606034444_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034933_Init.cs" />
    <Compile Remove="Migrations\20190606034933_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Splash.png" />
    <None Remove="Views\AddFootprint.xaml" />
    <None Remove="Views\AddLocation.xaml" />
    <None Remove="Views\AddProduct.xaml" />
    <None Remove="Views\AddSupplier.xaml" />
    <None Remove="InventoryManager.xaml" />
    <None Remove="Views\ControlTemplates.xaml" />
    <None Remove="Views\DPIFix.xaml" />
    <None Remove="Views\InventoryManager.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>