<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Inventory.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Configurations>Debug;Release;NoUWP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190606033108_Init.cs" />
    <Compile Remove="Migrations\20190606033108_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606033208_Init.cs" />
    <Compile Remove="Migrations\20190606033208_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034239_Init.cs" />
    <Compile Remove="Migrations\20190606034239_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034444_Init.cs" />
    <Compile Remove="Migrations\20190606034444_Init.Designer.cs" />
    <Compile Remove="Migrations\20190606034933_Init.cs" />
    <Compile Remove="Migrations\20190606034933_Init.Designer.cs" />
    <Compile Remove="Migrations\20190609182811_Test.cs" />
    <Compile Remove="Migrations\20190609182811_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StringResources.xaml" />
    <None Remove="Views\AddFootprint.xaml" />
    <None Remove="Views\AddLocation.xaml" />
    <None Remove="Views\AddProduct.xaml" />
    <None Remove="Views\AddSupplier.xaml" />
    <None Remove="InventoryManager.xaml" />
    <None Remove="Views\ControlTemplates.xaml" />
    <None Remove="Views\DPIFix.xaml" />
    <None Remove="Views\InventoryManager.xaml" />
    <None Remove="Views\MarginResources.xaml" />
    <None Remove="Views\ShowInventories.xaml" />
    <None Remove="Views\TransactionDeduction.xaml" />
    <None Remove="Views\TransactionDeductionByBarcode.xaml" />
    <None Remove="Views\TransactionPurchase.xaml" />
    <None Remove="Views\TransactionReturn.xaml" />
    <None Remove="Views\ViewFootprints.xaml" />
    <None Remove="Views\ViewInventory.xaml" />
    <None Remove="Views\ViewLocations.xaml" />
    <None Remove="Views\ViewProducts.xaml" />
    <None Remove="Views\ViewSuppliers.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\Splash.png" Link="Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ControlTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MarginResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Import Project="..\Inventory\Inventory.projitems" Label="Shared" />

</Project>